# RestAssured-Cucumber-BDD-Framework-with-Allure-Reporting

./: README.md
RestAssured-Cucumber-Allure-API-Automation-Java-Project/: .gitignore  pom.xml
RestAssured-Cucumber-Allure-API-Automation-Java-Project/Reports/: environment.properties
RestAssured-Cucumber-Allure-API-Automation-Java-Project/src/main/java/Utilities/CommonActions/: CommonActionsDB.java
RestAssured-Cucumber-Allure-API-Automation-Java-Project/src/main/java/Utilities/Drivers/: DriverManager.java
RestAssured-Cucumber-Allure-API-Automation-Java-Project/src/main/java/Utilities/RestAssured/: ApiFields.java  JSONReader.java  RestAssuredConnection.java  RestAssuredUtil.java
RestAssured-Cucumber-Allure-API-Automation-Java-Project/src/main/java/Utilities/SQLJDBC/: PostgresUtil.java  Postgres_connection.java
RestAssured-Cucumber-Allure-API-Automation-Java-Project/src/test/java/Commons/: CommonSteps.java
RestAssured-Cucumber-Allure-API-Automation-Java-Project/src/test/java/Genderize/: GenderizeAPICommons.java  GenderizeAPIConstant.java  GenderizeAPIResources.java
RestAssured-Cucumber-Allure-API-Automation-Java-Project/src/test/java/Genderize/Genderize/: Genderize.java
RestAssured-Cucumber-Allure-API-Automation-Java-Project/src/test/resources/: Genderize.feature
RestAssured-Cucumber-Allure-API-Automation-Java-Project/src/test/resources/TestData/: Environment.json
